[33mcommit d5cbccc5cd76eac66ce60073276c5da24e52daa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 15f61a0568mahitha <mahithaellanti@gmail.com>
Date:   Tue Jul 31 11:54:31 2018 +0530

    hello

[33mcommit e61840a0549e101d618c3d76cb95fea06a95236c[m
Author: 15f61a0568mahitha <mahithaellanti@gmail.com>
Date:   Mon Jul 30 15:58:46 2018 +0530

    hello

[33mcommit 0b922a63349ad6ed9fb577d56417dd20acd5e20e[m
Author: 15f61a0568mahitha <mahithaellanti@gmail.com>
Date:   Mon Jul 30 12:02:19 2018 +0530

    3 files

[33mcommit 737db99c59f5b6e247f1fa7f9da4b7e6134b90dc[m
Author: 15f61a0568mahitha <41886880+15f61a0568mahitha@users.noreply.github.com>
Date:   Mon Jul 30 10:52:04 2018 +0530

    Initial commit
